# beatly-kp

./: Beatly.slnx  NotificationService.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SubscriptionService.cs
Beatly/: Beatly.csproj  Program.cs  appsettings.json
Beatly/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  SubscriptionController.cs  TrackController.cs
Beatly/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Beatly/DataProtectionKeys/: key-7bbadfb2-c884-4a62-9365-0fbf44088d4f.xml
Beatly/Keys/: key-501c2b6b-91c5-4e0f-ad8d-fbe5d21fe3f7.xml
Beatly/Migrations/: 20260510194156_InitialCreate.Designer.cs  20260510194156_InitialCreate.cs  20260511111735_FixTrackModel.Designer.cs  20260511111735_FixTrackModel.cs  20260511112859_FixTrackAndUserSchema.Designer.cs  20260511112859_FixTrackAndUserSchema.cs  20260523102925_SyncUserAndFavoriteTrackIds.Designer.cs  20260523102925_SyncUserAndFavoriteTrackIds.cs  20260523112023_SyncSchemaFix.Designer.cs  20260523112023_SyncSchemaFix.cs  20260523112839_AddPremiumTrackFeatures.Designer.cs  20260523112839_AddPremiumTrackFeatures.cs  20260523113821_AddTrackProperties.Designer.cs  20260523113821_AddTrackProperties.cs  20260525105624_AddSocialMediaUrls.Designer.cs  20260525105624_AddSocialMediaUrls.cs  20260525111237_UpdateSocialMediaFields.Designer.cs  20260525111237_UpdateSocialMediaFields.cs  20260602130610_AddUrlToTrack.Designer.cs  20260602130610_AddUrlToTrack.cs  20260602130907_FixTrackUrl.Designer.cs  20260602130907_FixTrackUrl.cs  20260602131518_AddUrlColumnToTrack.Designer.cs  20260602131518_AddUrlColumnToTrack.cs  (+9 more)
(+50 files in other folders)
